tests/lab1/test_conditional_advertisement_legacy/implementation_guide.yml (before)
- decipher_id: "1"
  input_parameters: ""
  cli_command: "show lldp neighbors"
  cli_output_example: |
    Interface     | Neighbor System Name          | Neighbor interface   | Neighbor TTL   |
    -------------+-------------------------------+----------------------+----------------|
    ge100-0/0/2/0 | arvc01.site50.cran1           | ge100-0/0/22         | 120            |
    ge100-0/0/2/1 | arvc01.site50.cran1           | ge100-0/0/21         | 120            |
    ge10-0/0/3/0  | ar01.site50.cran1.comcast.net | xe-0/2/2             | 120            |
    ge10-0/0/3/1  | ar01.site50.cran1.comcast.net | xe-0/2/3             | 120            |
    ge400-0/0/25  | tcr02.site10.cran1            | ge400-0/0/33         | 120            |
    ge400-0/0/26  | tcr02.site10.cran1            | ge400-0/0/34         | 120            |
    ge400-0/0/27  |                               |                      |                |
    ge400-0/0/28  |                               |                      |                |
    ge400-0/0/33  | tcr01.site10.cran1            | ge400-0/0/33         | 120            |
    ge400-0/0/34  | tcr01.site10.cran1            | ge400-0/0/34         | 120            |
  decipher_instructions: "return a JSON dict representing of the cli output"


- decipher_id: "2"
  input_parameters: "PHY_IF_NAME"
  cli_command: "show config interfaces PHY_IF_NAME"
  cli_output_example: |
    interfaces
      ge100-0/0/2/0
        admin-state enabled
        bundle-id 217
        carrier-delay down 0 up 5000
        description "PHY|100G|AGG-MEMBER|CORE|type:JANUS-P2P|rhost:ar-vc01.site50.cran1|rport:ge100-0/0/22|lagg:de217|ragg:de217"
        fec rs-fec-544-514
      !
    !
  decipher_instructions: "return a JSON dict representing bundle-ID from the cli output"

- decipher_id: "3"
  input_parameters: "BUNDLE_IF_NAME"
  cli_command: "show config interfaces BUNDLE_IF_NAME"
  cli_output_example: |
    # asbr01.site10.cran1 config-start [04-May-2025 17:01:03 UTC]

    interfaces
      bundle-217
        admin-state enabled
        description "AGG|2x100G|L3|CORE|type:JANUS-P2P|rhost:ar-vc01.site50.cran1|ragg:de217"
        ipv4-address 96.217.1.25/30
        ipv6-address 2001:558:4c0:470::25/64
        ipv6-admin-state enabled
        min-links 2
        mtu 9192
        qos policy CORE-INPUT-QOS direction in
        qos policy CORE-OUTPUT-QOS direction out
      !
    !
  decipher_instructions: "return a JSON dict representing ipv4 and ipv6 addresses of the given interface"

  - decipher_id: "4"
  input_parameters: "LO_IF_NAME"
  cli_command: "show config interfaces LO_IF_NAME"
  cli_output_example: |
    # asbr01.site10.cran1 config-start [04-May-2025 17:01:32 UTC]

    interfaces
      lo4001
        admin-state enabled
        description "LOG|LOOPBACK|L3|CORE|type:IPV4-ANYCAST|link-group:ASBR-AR"
        ipv4-address 96.109.183.227/32
      !
    !
  decipher_instructions: "return a JSON dict representing ipv4 or ipv6 addresses of the given interface"

  - decipher_id: "5"
  input_parameters: "LO_IF_NAME"
  cli_command: "show config interfaces LO_IF_NAME"
  cli_output_example: |
    # asbr01.site10.cran1 config-start [04-May-2025 17:01:32 UTC]

    interfaces
      lo4001
        admin-state enabled
        description "LOG|LOOPBACK|L3|CORE|type:IPV4-ANYCAST|link-group:ASBR-AR"
        ipv4-address 96.109.183.227/32
      !
    !
  decipher_instructions: "return a JSON dict representing ISIS Instance ID"


- step_id: "1"
  input_parameters: ""
  related_decipher_id: ""
  description: "Fetch devices by role asbr and by vendor drivenets"

- step_id: "2"
  input_parameters: ""
  related_decipher_id: "1"
  description: "Iterate over the drivenets asbr devices. Execute the cli_command. In the command output, select items that their 'Neighbor System Name' starts with '^ar0\\d+' and/or '^arvc\\d+'"

tests/lab1/test_conditional_advertisement_legacy/implementation_guide.yml (after)
- decipher_id: "1"
  input_parameters: ""
  cli_command: "show lldp neighbors"
  cli_output_example: |
    Interface     | Neighbor System Name          | Neighbor interface   | Neighbor TTL   |
    -------------+-------------------------------+----------------------+----------------|
    ge100-0/0/2/0 | arvc01.site50.cran1           | ge100-0/0/22         | 120            |
    ge100-0/0/2/1 | arvc01.site50.cran1           | ge100-0/0/21         | 120            |
    ge10-0/0/3/0  | ar01.site50.cran1.comcast.net | xe-0/2/2             | 120            |
    ge10-0/0/3/1  | ar01.site50.cran1.comcast.net | xe-0/2/3             | 120            |
    ge400-0/0/25  | tcr02.site10.cran1            | ge400-0/0/33         | 120            |
    ge400-0/0/26  | tcr02.site10.cran1            | ge400-0/0/34         | 120            |
    ge400-0/0/27  |                               |                      |                |
    ge400-0/0/28  |                               |                      |                |
    ge400-0/0/33  | tcr01.site10.cran1            | ge400-0/0/33         | 120            |
    ge400-0/0/34  | tcr01.site10.cran1            | ge400-0/0/34         | 120            |
  decipher_instructions: "return a JSON dict representing of the cli output"

- decipher_id: "2"
  input_parameters: "PHY_IF_NAME"
  cli_command: "show config interfaces PHY_IF_NAME"
  cli_output_example: |
    interfaces
      ge100-0/0/2/0
        admin-state enabled
        bundle-id 217
        carrier-delay down 0 up 5000
        description "PHY|100G|AGG-MEMBER|CORE|type:JANUS-P2P|rhost:ar-vc01.site50.cran1|rport:ge100-0/0/22|lagg:de217|ragg:de217"
        fec rs-fec-544-514
      !
    !
  decipher_instructions: "return a JSON dict representing bundle-ID from the cli output"

- decipher_id: "3"
  input_parameters: "BUNDLE_IF_NAME"
  cli_command: "show config interfaces BUNDLE_IF_NAME"
  cli_output_example: |
    # asbr01.site10.cran1 config-start [04-May-2025 17:01:03 UTC]

    interfaces
      bundle-217
        admin-state enabled
        description "AGG|2x100G|L3|CORE|type:JANUS-P2P|rhost:ar-vc01.site50.cran1|ragg:de217"
        ipv4-address 96.217.1.25/30
        ipv6-address 2001:558:4c0:470::25/64
        ipv6-admin-state enabled
        min-links 2
        mtu 9192
        qos policy CORE-INPUT-QOS direction in
        qos policy CORE-OUTPUT-QOS direction out
      !
    !
  decipher_instructions: "return a JSON dict representing ipv4 and ipv6 addresses of the given interface"

- decipher_id: "4"
  input_parameters: "LO_IF_NAME"
  cli_command: "show config interfaces LO_IF_NAME"
  cli_output_example: |
    # asbr01.site10.cran1 config-start [04-May-2025 17:01:32 UTC]

    interfaces
      lo4001
        admin-state enabled
        description "LOG|LOOPBACK|L3|CORE|type:IPV4-ANYCAST|link-group:ASBR-AR"
        ipv4-address 96.109.183.227/32
      !
    !
  decipher_instructions: "return a JSON dict representing ipv4 or ipv6 addresses of the given interface"

- decipher_id: "5"
  input_parameters: "LO_IF_NAME"
  cli_command: "show config interfaces LO_IF_NAME"
  cli_output_example: |
    # asbr01.site10.cran1 config-start [04-May-2025 17:01:32 UTC]

    interfaces
      lo4001
        admin-state enabled
        description "LOG|LOOPBACK|L3|CORE|type:IPV4-ANYCAST|link-group:ASBR-AR"
        ipv4-address 96.109.183.227/32
      !
    !
  decipher_instructions: "return a JSON dict representing ISIS Instance ID"

- step_id: "1"
  input_parameters: ""
  related_decipher_id: ""
  description: "Fetch devices by role asbr and by vendor drivenets"

- step_id: "2"
  input_parameters: ""
  related_decipher_id: "1"
  description: "Iterate over the drivenets asbr devices. Execute the cli_command. In the command output, select items that their 'Neighbor System Name' starts with '^ar0\\d+' and/or '^arvc\\d+'"

tests/lab1/test_conditional_advertisement_legacy/implementation_guide.yml (diff)
@@ -16,7 +16,6 @@
     ge400-0/0/34  | tcr01.site10.cran1            | ge400-0/0/34         | 120            |
   decipher_instructions: "return a JSON dict representing of the cli output"
 
-
 - decipher_id: "2"
   input_parameters: "PHY_IF_NAME"
   cli_command: "show config interfaces PHY_IF_NAME"
@@ -53,7 +52,7 @@
     !
   decipher_instructions: "return a JSON dict representing ipv4 and ipv6 addresses of the given interface"
 
-  - decipher_id: "4"
+- decipher_id: "4"
   input_parameters: "LO_IF_NAME"
   cli_command: "show config interfaces LO_IF_NAME"
   cli_output_example: |
@@ -68,7 +67,7 @@
     !
   decipher_instructions: "return a JSON dict representing ipv4 or ipv6 addresses of the given interface"
 
-  - decipher_id: "5"
+- decipher_id: "5"
   input_parameters: "LO_IF_NAME"
   cli_command: "show config interfaces LO_IF_NAME"
   cli_output_example: |
@@ -82,7 +81,6 @@
       !
     !
   decipher_instructions: "return a JSON dict representing ISIS Instance ID"
-
 
 - step_id: "1"
   input_parameters: ""
